# CrusadersLiveStreamApp

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/gmail/jandoant/crusaderslivestream/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/jandoant/crusaderslivestream/: CreateGameActivity.java  (+3 more)
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldrtl-hdpi/: Thumbs.db
app/src/main/res/drawable-ldrtl-xxhdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v21/: button_back.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_create_game.xml  activity_create_team.xml  activity_game_detail.xml  activity_main.xml  activity_training.xml  activity_twitter_login.xml  fragment_defense.xml  fragment_gamedisplay.xml  fragment_header_max_gamedetail.xml  fragment_kickoff.xml  fragment_offense.xml  fragment_play.xml  fragment_specialteams.xml  spinner_item_opponents_creategame.xml  sublayout_ballverlust.xml  sublayout_fieldgoal.xml  sublayout_header.xml  sublayout_offense_td_pass.xml  sublayout_offense_td_runpass.xml  sublayout_offense_td_xp.xml  sublayout_rv_main.xml  sublayout_spinner_opponents.xml
app/src/main/res/menu/: main_activity_menu.xml  options_menu_creategame.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+28 files in other folders)
