<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/twitter_logout"
        android:title="@string/optionsmenu_twitter_logout"
        app:showAsAction="always" />
    <item
        android:id="@+id/create_team"
        android:title="Neues Team"
        app:showAsAction="never" />
    <item
        android:id="@+id/clearGameTable"
        android:title="@string/optionsmenu_clear_gametable"
        app:showAsAction="never" />

</menu>