<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/header_gamedetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>

    <FrameLayout
        android:id="@+id/content_gamedetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_gamedetail"></FrameLayout>

</RelativeLayout>
